//Basic settings site

:root{
    font-size: 10px;
}

body{
    overflow-x: hidden;
    font-family: 'Montserrat';
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

.header{
    &-content{
        margin-top: 2rem;
        &-img{
            width: 5rem;
        }
        h1{
            margin-left: 1rem;
            display: inline-block;
            font-size: 1.8rem;
            font-weight: 700;
        }
    }
}


//Main

.main{
    margin-top: 10rem;
    &-content{
        &-wrap{
            &-block{
                padding: 6rem 7rem;
                height: 37rem;
                background: #e7e7e7;
                border-radius: 3rem;
                color:#414141;
                h2{
                    font-size: 3rem;
                    font-weight: 600;
                }
                form{
                    margin: 3rem 0;
                    input{
                        text-align: center;
                        outline: none;
                        min-width:75%;
                        height: 5rem;
                        background: #ffffff;
                        border:none;
                        border-radius:1rem;
                        padding: 1.4rem 0;
                        font-size: 1.5rem;
                    }
                }
                .btn{
                    outline: none;
                    border: 0.3rem solid #414141;
                    border-radius:1rem;
                    padding: 1rem 3.6rem;
                    font-size: 1.4rem;
                }

            }
        }
    }
}

//footer

.footer{
    margin-top: 5rem;
    p{
        font-size: 1.4rem;
        color:rgba(64, 64, 64, 0.5);
    }
}

//page 2

.section{
    margin-top: 1rem;
    h2{
        font-size: 2.5rem;
        color:#414141;
    }
}

.result{
    margin-top: 2rem;
    &-wrap{
        margin-top:2rem;
        &-block{
            margin-bottom:2rem;
            padding: 6rem 7rem;
            height: 37rem;
            background: #e7e7e7;
            border-radius: 3rem;
            color:#414141;
            h3{
                margin: 2rem 0;
            }
            a{
                font-size: 1.5rem;
                margin: 1rem 0rem;
            }
        }
        .btn-page{
            display: block;
            margin: 0 auto;
            border: 0.3rem solid #414141;
            border-radius:1rem;
            padding: 1rem 3rem;
            font-size: 1.4rem;
        }
    }
}